<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Sep 06 07:26:31 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="IA/Energia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Energia/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="IA/Energia/Central.html" class="type-name-link" title="class in IA.Energia">Central</a> - Class in <a href="IA/Energia/package-summary.html">IA.Energia</a></dt>
<dd>
<div class="block">Caracteristicas de la central de energia</div>
</dd>
<dt><a href="IA/Energia/Central.html#%3Cinit%3E(int,double,int,int)" class="member-name-link">Central(int, double, int, int)</a> - Constructor for class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IA/Energia/Central.html#CENTRALA" class="member-name-link">CENTRALA</a> - Static variable in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">constante centrales tipo A</div>
</dd>
<dt><a href="IA/Energia/Central.html#CENTRALB" class="member-name-link">CENTRALB</a> - Static variable in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">constante centrales tipo B</div>
</dd>
<dt><a href="IA/Energia/Central.html#CENTRALC" class="member-name-link">CENTRALC</a> - Static variable in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">constante centrales tipo C</div>
</dd>
<dt><a href="IA/Energia/Centrales.html" class="type-name-link" title="class in IA.Energia">Centrales</a> - Class in <a href="IA/Energia/package-summary.html">IA.Energia</a></dt>
<dd>
<div class="block">ArrayList de Centrales de energia</div>
</dd>
<dt><a href="IA/Energia/Centrales.html#%3Cinit%3E(int%5B%5D,int)" class="member-name-link">Centrales(int[], int)</a> - Constructor for class IA.Energia.<a href="IA/Energia/Centrales.html" title="class in IA.Energia">Centrales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IA/Energia/Cliente.html" class="type-name-link" title="class in IA.Energia">Cliente</a> - Class in <a href="IA/Energia/package-summary.html">IA.Energia</a></dt>
<dd>
<div class="block">Caracterisiticas del cliente</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#%3Cinit%3E(int,double,int,int,int)" class="member-name-link">Cliente(int, double, int, int, int)</a> - Constructor for class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IA/Energia/Cliente.html#CLIENTEG" class="member-name-link">CLIENTEG</a> - Static variable in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Constante Cliente consumo grande</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#CLIENTEMG" class="member-name-link">CLIENTEMG</a> - Static variable in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Constante Cliente consumo muy grande</div>
</dd>
<dt><a href="IA/Energia/Clientes.html" class="type-name-link" title="class in IA.Energia">Clientes</a> - Class in <a href="IA/Energia/package-summary.html">IA.Energia</a></dt>
<dd>
<div class="block">ArrayList de clientes</div>
</dd>
<dt><a href="IA/Energia/Clientes.html#%3Cinit%3E(int,double%5B%5D,double,int)" class="member-name-link">Clientes(int, double[], double, int)</a> - Constructor for class IA.Energia.<a href="IA/Energia/Clientes.html" title="class in IA.Energia">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IA/Energia/Cliente.html#CLIENTEXG" class="member-name-link">CLIENTEXG</a> - Static variable in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Constante Cliente consumo extra grande</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="IA/Energia/Cliente.html#GARANTIZADO" class="member-name-link">GARANTIZADO</a> - Static variable in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Constante representando cliente garantizado</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#getConsumo()" class="member-name-link">getConsumo()</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Getter consumo del cliente</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#getContrato()" class="member-name-link">getContrato()</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Getter tipo de contrato del cliente</div>
</dd>
<dt><a href="IA/Energia/Central.html#getCoordX()" class="member-name-link">getCoordX()</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Getter coordenada X de la central</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#getCoordX()" class="member-name-link">getCoordX()</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Getter coordenada X de cliente</div>
</dd>
<dt><a href="IA/Energia/Central.html#getCoordY()" class="member-name-link">getCoordY()</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Getter coordenada Y de la central</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#getCoordY()" class="member-name-link">getCoordY()</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Getter coordenada Y de cliente</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getCosteMarcha(int)" class="member-name-link">getCosteMarcha(int)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna el coste de una central en marcha segun su tipo</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getCosteParada(int)" class="member-name-link">getCosteParada(int)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna el coste de una central en parada segun su tipo</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getCosteProduccionMW(int)" class="member-name-link">getCosteProduccionMW(int)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna el coste de produccion por MW para una central de un tipo</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getPerdida(double)" class="member-name-link">getPerdida(double)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna la perdida (en tanto por uno) segun la distancia
 entre central y cliente</div>
</dd>
<dt><a href="IA/Energia/Central.html#getProduccion()" class="member-name-link">getProduccion()</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Getter produccion de la cental</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getTarifaClienteGarantizada(int)" class="member-name-link">getTarifaClienteGarantizada(int)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna la tarifa de un cliente con servicio garantizado</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getTarifaClienteNoGarantizada(int)" class="member-name-link">getTarifaClienteNoGarantizada(int)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna la tarifa de un cliente con servicio no garantizado</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#getTarifaClientePenalizacion(int)" class="member-name-link">getTarifaClientePenalizacion(int)</a> - Static method in class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>
<div class="block">Retorna penalizacion por no servir a un cliente con servicio no
 garantizado</div>
</dd>
<dt><a href="IA/Energia/Central.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Getter tipo de la central</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Setter tipo cliente</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IA/Energia/package-summary.html">IA.Energia</a> - package IA.Energia</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="IA/Energia/TestEnergia.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class IA.Energia.<a href="IA/Energia/TestEnergia.html" title="class in IA.Energia">TestEnergia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="IA/Energia/Cliente.html#NOGARANTIZADO" class="member-name-link">NOGARANTIZADO</a> - Static variable in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Constante representando cliente no garantizado</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="IA/Energia/Cliente.html#setConsumo(double)" class="member-name-link">setConsumo(double)</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Setter tipo de cliente</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#setContrato(int)" class="member-name-link">setContrato(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Setter tipo de contrato del cliente</div>
</dd>
<dt><a href="IA/Energia/Central.html#setCoordX(int)" class="member-name-link">setCoordX(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Setter coordenada X de la central</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#setCoordX(int)" class="member-name-link">setCoordX(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Setter coordenada X del cliente</div>
</dd>
<dt><a href="IA/Energia/Central.html#setCoordY(int)" class="member-name-link">setCoordY(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Setter coordenada Y de la central</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#setCoordY(int)" class="member-name-link">setCoordY(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Setter coordenada Y del cliente</div>
</dd>
<dt><a href="IA/Energia/Central.html#setProduccion(double)" class="member-name-link">setProduccion(double)</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Setter produccion de la central</div>
</dd>
<dt><a href="IA/Energia/Central.html#setTipo(int)" class="member-name-link">setTipo(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Central.html" title="class in IA.Energia">Central</a></dt>
<dd>
<div class="block">Setter tipo de la central</div>
</dd>
<dt><a href="IA/Energia/Cliente.html#setTipo(int)" class="member-name-link">setTipo(int)</a> - Method in class IA.Energia.<a href="IA/Energia/Cliente.html" title="class in IA.Energia">Cliente</a></dt>
<dd>
<div class="block">Setter tipo de cliente</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="IA/Energia/TestEnergia.html" class="type-name-link" title="class in IA.Energia">TestEnergia</a> - Class in <a href="IA/Energia/package-summary.html">IA.Energia</a></dt>
<dd>
<div class="block">Programa para testear las clases.</div>
</dd>
<dt><a href="IA/Energia/TestEnergia.html#%3Cinit%3E()" class="member-name-link">TestEnergia()</a> - Constructor for class IA.Energia.<a href="IA/Energia/TestEnergia.html" title="class in IA.Energia">TestEnergia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="IA/Energia/VEnergia.html" class="type-name-link" title="class in IA.Energia">VEnergia</a> - Class in <a href="IA/Energia/package-summary.html">IA.Energia</a></dt>
<dd>
<div class="block">Objeto estatico que permite acceder a los valores de los costes de las
 centrales y las tarifas y penalizaciones de los clientes</div>
</dd>
<dt><a href="IA/Energia/VEnergia.html#%3Cinit%3E()" class="member-name-link">VEnergia()</a> - Constructor for class IA.Energia.<a href="IA/Energia/VEnergia.html" title="class in IA.Energia">VEnergia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
