- canviar_central_client --> cli*cent --> vector clients
- volcar_clients_centralA_a_centralB --> cent^2 --> vector centrals
- assignar_central_client --> cli_no_garantit*cent --> tablas
- eliminar_central_client --> cli_no_garantit --> vector clients
- swap_centrals_clients --> cli^2 --> vector clients

Heurística:
- Tipus central --> Central.getTipo()
- Cost posada en marxa --> Central.getTipo() + Central.getProduccion()
- Distància client-central --> 	Client.getCoordx()+ 																							Client.getCoordy()+
														Central.getCoordx()+
														Central.getCoordy()
- Cost producció --> Central.getProduccion()
- Preu que paga el client --> Client.getConsumo()

Atributs Estat:
- Vector clients
- Benefici
- Producció restant

Solució inicial:
SOL1: 
- Ordenar clients (de gran a petit)
- Ordenar centrals (gran a petit)
- Assignar clients en ordre a la central més gran a la que càpiguen

SOL2:
- Agafar clients garantitzats
- Randomitzar centrals
- Assignar clients en ordre 

SOL3:
- 




penalizador no soluciones: no binario, p ej. garantizados no asignados * K...



Heuristiques:
double h = (-benefici) + 100*(energiaPerduda) + r[0] + r[1] + r[2]; Sol ini 2
1472184,9 Benf final


double h = (-benefici) + 1000*(energiaPerduda) + r[0] + r[1] + r[2]; Sol ini 2
1441162,4 Benf final


double h = (-benefici) + 100*(energiaPerduda) + r[0] + r[1] + r[2]; Sol ini 3
1470795,4 Benf final 1min 11sec


double h = -(benefici + (numClientsServits()*(r[0] + r[1] + r[2] + 1))/energiaPerduda); Sol ini 2
1472697,9 Benf final 1min 38sec


double h = -(benefici + (numClientsServits()*(r[0] + r[1] + r[2] + 1))/energiaPerduda); Sol ini 3
1475169,9 Benf final 54sec